{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "linter": {
    "rules": {
      "a11y": {
        "useAriaPropsForRole": "off",
        "useFocusableInteractive": "off",
        "useHeadingContent": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  }
}
